CREATE TABLE STTM_MASTER_SUSHT42 (
refer varchar2(45) ,
 decript varchar2(740),
CUST_NO VARCHAR2(10),
CUST_NAM VARCHAR2(210),
CUST_PHONE VARCHAR2(210),
CUST_EMAIL VARCHAR2(510),
CUST_ACCO VARCHAR2(210),
CUST_PRI VARCHAR2(10),
CUST_AMOUNT NUMBER,
CUST_CCY VARCHAR2(3),
CUST_DAT DATE,
Group_Status varchar2(435),
AUTH_STAT CHAR(1) DEFAULT 'U',
RECORD_STAT CHAR(1) DEFAULT 'O',
MOD_NO NUMBER (4,0),
CHECKER_DT_STAMP DATE,
ONCE_AUTH CHAR(1)  DEFAULT 'N',
MAKER_ID VARCHAR2(12),
MAKER_DT_STAMP  DATE,
CHECKER_ID VARCHAR2(12),
CONSTRAINT PX_STTM_MASTER_SUSHT42 PRIMARY KEY (refer)

);

